WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfAny = 15
15:mayDecay = off

HadronLevel:Hadronize = off
SpaceShower:QEDshowerByL = off
SpaceShower:QEDshowerByQ = off
PartonLevel:ISR = off
PartonLevel:FSR = off

Beams:idA =  11
Beams:idB = -11
Beams:eCM =  91.187