WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfAny = 13
23:mWidth  = 0
23:m0      = 91.187
23:mMin    = 91.17
23:mMax    = 91.2

HadronLevel:Hadronize = off
SpaceShower:QEDshowerByL = off
SpaceShower:QEDshowerByQ = off
PartonLevel:ISR = off
PartonLevel:FSR = off

Beams:idA =  11
Beams:idB = -11
Beams:eCM =  91.187