Top:ffbar2ttbar(s:gmZ) = on
Top:gg2ttbar  = on
24:onMode = off
24:onIfAny = 11
-24:onMode = off
-24:onIfAny = 11

HadronLevel:Hadronize = off
SpaceShower:QEDshowerByL = off
SpaceShower:QEDshowerByQ = off
PartonLevel:ISR = off
PartonLevel:FSR = off

Beams:idA = -2212
Beams:idB = -2212
Beams:eCM = 14000.0